<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #3e9d8c;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            transform: rotateZ(20deg);
        }

        .boat {
            height: 450px;
            width: 200px;
            background-color: #f88e34;
            border-top-left-radius: 70% 100%;
            border-top-right-radius: 70% 100%;
            border-bottom-left-radius: 10% 30%;
            border-bottom-right-radius: 10% 30%;
            box-shadow: 30px 30px 10px black;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 10px 0 #f8c299, inset -10px 0 #f8c299,
                30px 30px 10px #235e51;
        }

        .boat::before {
            content: "";
            position: absolute;
            background-color: orange;
            width: 10px;
            height: 20px;
            left: 4px;
            top: 51%;
            z-index: 999;
            box-shadow: 182px 0 orange;
        }

        .inner-body {
            height: 80%;
            width: 85%;
            background-color: #f46443;
            border-top-left-radius: 70% 85%;
            border-top-right-radius: 70% 85%;
            border-bottom-left-radius: 10% 30%;
            border-bottom-right-radius: 10% 30%;
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
            box-shadow: inset 16px 5px 10px 5px #a93d25;
        }

        .inner-body::before {
            --color: #f88e34;
            content: "";
            position: absolute;
            background-color: #f88e34;
            width: 100%;
            height: 20px;
            box-shadow: 0 50px 0 -7px var(--color), 0 90px 0 -7px var(--color),
                -10px 130px 0 -7px var(--color), 10px 130px 0 -7px var(--color),
                0 190px 0 17px var(--color), -10px 260px 0 -7px var(--color),
                10px 260px 0 -7px var(--color), -10px 300px 0 -7px var(--color),
                10px 300px 0 -7px var(--color);
        }

        .human {
            display: flex;
            justify-content: center;
            align-self: center;
            z-index: 1;
            position: relative;
            top: 40px;
        }

        .head {
            width: 50px;
            height: 50px;
            border-radius: 100vh;
            background-color: black;
            position: absolute;
            top: -20px;
            z-index: 2;
        }

        .body {
            width: 100px;
            height: 50px;
            background-color: #5adabe;
            border-radius: 50% 50% 60% 60% / 50% 50% 60% 60%;
            position: relative;
            z-index: 1;
        }

        .body::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 30px;
            transform: rotate(45deg) translate(-14px, 14px);
            border-radius: 50px;
            background-color: #5adabe;
            box-shadow: -30px 0 0 -5px #fee5c5;
        }

        .body::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 30px;
            transform: rotate(-45deg) translate(51px, 50px);
            border-radius: 50px;
            background-color: #5adabe;
            box-shadow: 30px 0 0 -5px #fee5c5;
        }

        .legs {
            position: absolute;
            top: -40px;
            left: 15px;
            width: 25px;
            height: 50px;
            border-radius: 50px;
            background-color: #2a6f64;
            box-shadow: inset -5px 5px #285945, 15px -3px 0 -2px black;
        }

        .legs::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 45px;
            width: 25px;
            height: 50px;
            border-radius: 50px;
            background-color: #2a6f64;
            box-shadow: inset 5px 5px #285945, 15px -5px 0 -2px black;
        }

        .oar-left {
            position: absolute;
            height: 300px;
            width: 7px;
            border-radius: 50px;
            transform: rotateZ(55deg) translate(-40px, 197px);
            background-color: #fbcfb0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .oar-left::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 60px;
            background-color: #fbcfb0;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            box-shadow: 25px 10px 10px -5px black;
        }

        .oar-left::after {
            content: "";
            position: absolute;
            top: 85px;
            left: 20px;
            width: 7px;
            height: 190px;
            filter: blur(5px);
            background-color: #000;
            border-radius: 50px;
            transform-origin: 100% 100%;
            transform: rotateZ(10deg);
        }

        .oar-right {
            position: absolute;
            height: 300px;
            width: 7px;
            border-radius: 50px;
            transform: rotateZ(-55deg) translate(40px, 197px);
            background-color: #fbcfb0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .oar-right::after {
            content: "";
            position: absolute;
            width: 35px;
            height: 60px;
            background-color: #fbcfb0;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            box-shadow: -3px 5px 10px #000;
        }

        .oar-right::before {
            content: "";
            position: absolute;
            top: 76px;
            left: -5px;
            width: 7px;
            height: 200px;
            background-color: #000;
            filter: blur(5px);
            transform-origin: 100% 100%;
            transform: rotateZ(-10deg);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boat">
            <div class="inner-body">
                <div class="human">
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="legs"></div>
                </div>
            </div>
            <div class="oar-left"></div>
            <div class="oar-right"></div>
        </div>
    </div>
</body>

</html>