<html>
<style>
    :root {
        --border-color: #ad7b20;
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: white;
        background-image: url(https://yeehaw.s3.amazonaws.com/water-texture.png);
    }

    html,
    body,
    #root,
    .app {
        height: 100%;
    }

    .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fishing-wrapper {
        background: #dadadaa6;
        width: 100px;
        height: 400px;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        border: 1px solid #828282;
    }

    .bamboo-wrapper {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bamboo-col {
        height: 400px;
        width: 6px;
        background: linear-gradient(90deg, rgb(195, 134, 41) 0%, rgb(255, 184, 23) 100%);
        border: 2px solid var(--border-color);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        overflow: visible;
        z-index: 10;
    }

    .bamboo-segment {
        height: 0;
        border-top: 1px solid #ffd385;
        border-bottom: 3px solid var(--border-color);
        width: 14px;
        margin-left: -4px;
        border-radius: 4px;
    }

    .fishing-slide-wrapper {
        width: 20px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: linear-gradient(0deg, #017bf9 0%, #c6e8ff 100%);
        position: relative;
        overflow: hidden;
    }

    .fishing-slide {
        height: 80px;
        width: 16px;
        background: #85ff00;
        border: 2px solid #008804;
        border-top: 2px solid #d3ffce;
        border-radius: 4px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        opacity: 0.8;
    }

    .bamboo-row {
        background: linear-gradient(0deg, rgb(195, 134, 41) 0%, rgb(255, 184, 23) 100%);
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        height: 5px;
        width: 24px;
        position: absolute;
        z-index: 5;
        left: -2px;
    }

    .bamboo-row:first-child {
        top: -2px;
    }

    .bamboo-row:last-child {
        bottom: -2px;
    }

    .fishing-progress-wrapper {
        height: 100%;
        width: 8px;
        background: linear-gradient(90deg, rgba(159, 119, 62, 1) 0%, rgba(103, 58, 35, 1) 100%);
        border: 2px solid #e09f2a;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .fishing-progress-bar {
        width: 400px;
        height: 0;
        background: rgb(0, 255, 0);
    }

    .fishing-pole-wrapper {
        height: 400px;
        margin-right: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .fishing-pole {
        height: 85%;
        width: 2px;
        background: #ddd;
        border: 2px solid #737373;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .fishing-pole-handle {
        width: 8px;
        height: 15%;
        background: linear-gradient(90deg, rgb(136, 93, 28) 0%, rgb(226, 161, 14) 100%);
        border: 2px solid #966c20;
        border-radius: 4px;
    }

    .fishing-pole-reel {
        width: 22px;
        height: 22px;
        position: absolute;
        bottom: 12%;
        right: 0;
        border-radius: 50%;
        background: linear-gradient(0deg, rgb(169, 107, 14) 0%, rgb(255, 186, 29) 100%);
        border: 2px solid #9c7631;
    }

    .fishing-pole-segment {
        border-bottom: 2px solid #000;
        width: 8px;
    }

    .fishing-pole-reel-handle {
        width: 4px;
        height: 16px;
        background: #909090;
        border: 1px solid #737373;
        transform-origin: 2px 0;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 20;
    }


    /* animation stuff */

    /* rotating animation */

    @-webkit-keyframes rotating {
        from {
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes rotating {
        from {
            -ms-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .rotating {
        -webkit-animation: rotating 0.3s linear infinite;
        -moz-animation: rotating 0.3s linear infinite;
        -ms-animation: rotating 0.3s linear infinite;
        -o-animation: rotating 0.3s linear infinite;
        animation: rotating 0.3s linear infinite;
    }

    /* strobe animation */

    @-webkit-keyframes strobing {
        50% {
            opacity: 0.5;
        }
    }

    @keyframes strobing {
        50% {
            opacity: 0.5;
        }
    }

    .strobing {
        -webkit-animation: strobing 1.0s ease-in-out infinite;
        -moz-animation: strobing 1.0s ease-in-out infinite;
        -ms-animation: strobing 1.0s ease-in-out infinite;
        -o-animation: strobing 1.0s ease-in-out infinite;
        animation: strobing 1.0s ease-in-out infinite;
    }

    /* shake animation */

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(-60deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-60deg);
        }

        20% {
            transform: translate(-2px, 0px) rotate(-60deg);
        }

        30% {
            transform: translate(2px, 2px) rotate(-60deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(-60deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-60deg);
        }

        60% {
            transform: translate(-2px, 1px) rotate(-60deg);
        }

        70% {
            transform: translate(2px, 1px) rotate(-60deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(-60deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(-60deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-60deg);
        }
    }

    .shake {
        -webkit-animation: shake 0.8s infinite;
        -moz-animation: shake 0.8s infinite;
        -ms-animation: shake 0.8s infinite;
        -o-animation: shake 0.8s infinite;
        animation: shake 0.8s infinite;
    }

    /* */

    .fishing-icon {
        transform: rotate(-60deg);
        font-size: 24px;
        color: #00e7ff;
        -webkit-text-stroke: 2px #0080a7;
        position: absolute;
        bottom: 10px;
        left: -3px;
    }
</style>

<head>
    <script src="https://kit.fontawesome.com/052b169415.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="root"></div>
</body>
<script>
    const UPDATE_INTERVAL = 20;
    const UPDATES_PER_SECOND = Math.round(1000 / 20);

    const ANIMATION_STYLE_RUN = { animationPlayState: 'running' };
    const ANIMATION_STYLE_PAUSE = { animationPlayState: 'paused' };

    const FISHING_SLIDE_MAX_BOTTOM = 320;
    const FISHING_SLIDE_MIN_BOTTOM = 0;
    const FISHING_SLIDE_HEIGHT = 84;
    const FISHING_SLIDE_MAX_ACC = 8;

    const FISH_MAX_BOTTOM = 367;
    const FISH_MIN_BOTTOM = 10;

    const FISH_MAX_MOVE_SECONDS = 3;
    const FISH_MIN_MOVE_SECONDS = 0.5;

    const FISH_MIN_ACC = 4;
    const FISH_MAX_ACC = 12;

    const FISH_MIN_DRIFT = 0.01;
    const FISH_MAX_DRIFT = 0.3;

    const FISH_MIN_ACC_FALLOFF = 0.1;
    const FISH_MAX_ACC_FALLOFF = 0.4;

    const FISH_MID = 17;

    class App extends React.Component {
        render() {
            return (
                <div className="app">
                    <FishingGui />
                </div>
            )
        }
    }

    class FishingGui extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                reelStyle: ANIMATION_STYLE_PAUSE,
            };

            this.updateInterval = null;
            this.reeling = false;

            this.slideBottom = FISHING_SLIDE_MIN_BOTTOM;
            this.slideAcc = 0;

            this.fishBottom = FISH_MIN_BOTTOM;

            this.progressPercent = 50;

            this.onFish = false;

            this.fishTicks = 0;
            this.fishAcc = 0;
            this.fishAccFalloff = 0;
            this.fishNextUpdate = 0;
            this.fishReverse = false;
            this.fishDrift = 0;

            this.setFishMovement();

            this.slideRef = React.createRef();
            this.fishRef = React.createRef();
            this.progressRef = React.createRef();
        }
        componentDidMount() {
            window.addEventListener('mousedown', this.mouseDownHandler);
            window.addEventListener('mouseup', this.mouseUpHandler);

            this.updateInterval = setInterval(this.updateHandler, UPDATE_INTERVAL);

        }
        componentWillUnmount() {
            window.removeEventListener('mousedown', this.mouseDownHandler);
            window.removeEventListener('mouseup', this.mouseUpHandler);

            if (this.updateInterval) {
                clearInterval(this.updateInterval);
            }
        }
        mouseDownHandler = (event) => {
            if (event.button === 0) {
                this.setState({ reelStyle: ANIMATION_STYLE_RUN });
                this.reeling = true;
            }
        }
        mouseUpHandler = (event) => {
            this.setState({ reelStyle: ANIMATION_STYLE_PAUSE });
            this.reeling = false;
        }
        updateHandler = () => {
            try {
                this.updateSlide();
                this.updateFish();
            } catch (e) {
                if (this.updateInterval) {
                    clearInterval(this.updateInterval);
                    console.error('[FISHING]: Stopped update interval due to error: ' + e.message)
                }
            }

        }
        setFishMovement = () => {
            this.fishTicks = 0;

            this.fishAcc = Math.round(getRandomArbitrary(FISH_MIN_ACC, FISH_MAX_ACC));
            this.fishAccFalloff = getRandomArbitrary(FISH_MIN_ACC_FALLOFF, FISH_MAX_ACC_FALLOFF);

            this.fishNextUpdate = getFishInterval();

            this.fishReverse = coinToss();

            if (this.fishBottom === FISH_MAX_BOTTOM) {
                this.fishReverse = true;
            } else if (this.fishBottom === FISH_MIN_BOTTOM) {
                this.fishReverse = false;
            }

            this.fishDrift = getRandomArbitrary(FISH_MIN_DRIFT, FISH_MAX_DRIFT);
            if (coinToss()) {
                this.fishDrift *= -1;
            }
        }
        updateFish = () => {
            this.fishTicks++;
            if (this.fishTicks > this.fishNextUpdate) {
                this.setFishMovement();
            }

            if (!this.fishReverse) {
                this.fishBottom += this.fishAcc;
            } else {
                this.fishBottom -= this.fishAcc;
            }

            this.fishBottom += this.fishDrift;

            if (this.fishAcc > 0) {
                if (this.fishAcc - this.fishAccFalloff > 0) {
                    this.fishAcc -= this.fishAccFalloff;
                } else {
                    this.fishAcc = 0;
                }
            }

            this.fishBottom = bindValue(this.fishBottom, FISH_MIN_BOTTOM, FISH_MAX_BOTTOM);



            updateStyleBottom(this.fishRef, this.fishBottom);
        }
        updateSlide = () => {
            if (this.reeling) {
                if (this.slideBottom <= FISHING_SLIDE_MAX_BOTTOM) {

                    if (this.slideBottom + this.slideAcc > FISHING_SLIDE_MAX_BOTTOM) {
                        this.slideBottom = FISHING_SLIDE_MAX_BOTTOM;
                        this.slideAcc = 0;
                    } else if (this.slideBottom + this.slideAcc < FISHING_SLIDE_MIN_BOTTOM) {
                        this.slideBottom = 0;
                        this.slideAcc = 0;
                    } else {
                        this.slideBottom += this.slideAcc;

                        if (this.slideAcc < FISHING_SLIDE_MAX_ACC) {
                            this.slideAcc++;
                        }
                    }
                } else if (this.slideAcc !== 0) {
                    this.slideAcc = 0;
                }
            } else {
                if (this.slideBottom >= FISHING_SLIDE_MIN_BOTTOM) {
                    if (this.slideBottom + this.slideAcc < FISHING_SLIDE_MIN_BOTTOM) {
                        this.slideBottom = 0;
                        this.slideAcc = 0;
                    } else if (this.slideBottom + this.slideAcc > FISHING_SLIDE_MAX_BOTTOM) {
                        this.slideBottom = FISHING_SLIDE_MAX_BOTTOM;
                        this.slideAcc = 0;
                    } else {
                        this.slideBottom += this.slideAcc;

                        if (this.slideAcc > -FISHING_SLIDE_MAX_ACC) {
                            this.slideAcc--;
                        }
                    }
                } else if (this.slideAcc !== 0) {
                    this.slideAcc = 0;
                }
            }

            updateStyleBottom(this.slideRef, this.slideBottom);
            const { current } = this.slideRef;

            if (checkOnFish(this.fishBottom, this.slideBottom)) {

                if (!this.onFish) {
                    this.onFish = true;
                    this.slideRef.current.style.opacity = 1;
                    this.slideRef.current.className = 'fishing-slide';
                    updateClassname(this.slideRef, 'fishing-slide')

                    updateClassname(this.fishRef, 'fas fa-fish fishing-icon shake');
                }

                if (this.progressPercent < 100) {
                    this.progressPercent += 0.5;
                    updateStyleHeight(this.progressRef, this.progressPercent);
                    updateProgressColor(this.progressRef, this.progressPercent);
                }
            } else if (this.progressPercent > 0) {

                if (this.onFish) {
                    this.onFish = false;

                    this.slideRef.current.style.opacity = 0.8;
                    updateClassname(this.slideRef, 'fishing-slide strobing')

                    updateClassname(this.fishRef, 'fas fa-fish fishing-icon')
                }

                this.progressPercent -= 0.5;
                updateStyleHeight(this.progressRef, this.progressPercent);
                updateProgressColor(this.progressRef, this.progressPercent);
            }
        }
        render() {
            const { reelStyle, slideStyle } = this.state;

            return (
                <div className="fishing-wrapper">
                    <div className="fishing-pole-wrapper">
                        <div className="fishing-pole">
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                            <div className="fishing-pole-segment" />
                        </div>
                        <div className="fishing-pole-handle" />
                        <div className="fishing-pole-reel">
                            <div className="fishing-pole-reel-handle rotating" style={reelStyle} />
                        </div>
                    </div>
                    <div className="bamboo-wrapper">
                        <div className="bamboo-col">
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                        </div>
                        <div className="fishing-slide-wrapper">
                            <div className="bamboo-row" />
                            <div className="fishing-slide strobing" ref={this.slideRef} />
                            <i className="fas fa-fish fishing-icon" ref={this.fishRef} />
                            <div className="bamboo-row" />
                        </div>
                        <div className="bamboo-col">
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                            <div className="bamboo-segment" />
                        </div>
                    </div>
                    <div className="fishing-progress-wrapper">
                        <div className="fishing-progress-bar" ref={this.progressRef} />
                    </div>
                </div>
            )
        }
    }

    function checkOnFish(fishBottom, slideBottom) {
        const fishMid = fishBottom + FISH_MID;
        return slideBottom < fishMid && slideBottom + FISHING_SLIDE_HEIGHT > fishMid;
    }

    function updateStyleBottom(ref, bottom) {
        ref.current.style.bottom = `${bottom}px`;
    }

    function updateStyleHeight(ref, height) {
        ref.current.style.height = `${height}%`;
    }

    function updateClassname(ref, className) {
        ref.current.className = className;
    }

    function updateProgressColor(ref, percent) {
        let r = 255, g = 255;
        if (percent <= 50) {
            g = mapValue(percent, 0, 50, 0, 255);
        } else {
            r = mapValue(percent, 51, 100, 255, 0);
        }
        ref.current.style.background = `rgb(${r}, ${g}, 0)`;
    }

    function bindValue(value, min, max) {
        if (value < min) {
            return min;
        } else if (value > max) {
            return max;
        }
        return value;
    }

    function getFishInterval() {
        return UPDATES_PER_SECOND * getRandomArbitrary(FISH_MIN_MOVE_SECONDS, FISH_MAX_MOVE_SECONDS);
    }

    function mapValue(n, start1, stop1, start2, stop2) {
        return ((n - start1) / (stop1 - start1)) * (stop2 - start2) + start2;
    }

    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

    function coinToss() {
        return (Math.random() < 0.5);
    }

    ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>